# ease.io

./: .gitignore  Ease.sln  LICENSE  README.md
Ease/: Ease.csproj  Ease.http  Program.cs  appsettings.json
Ease/Controllers/: EasyMetadatasController.cs  MetadatasController.cs
Ease/Data/: ConnectionHelper.cs  DataContext.cs  EasyMetadata.cs
Ease/Properties/: launchSettings.json  serviceDependencies.local.json
Ease/Services/: CacheServices.cs  ICacheService.cs  Utils.cs
TestProjectEase/: TestProjectEase.csproj  UnitTest1.cs
